// TEMP FILE - Distance display code to add to TripRouteV3.tsx around line 246

            {/* Add Stop Button and Distance/Time Info */}
            <div style={{
                display: 'flex',
                justifyContent: 'space-between',
                alignItems: 'center',
                marginLeft: '40px',
                marginRight: '8px',
                flexWrap: 'wrap',
                gap: '0.5rem'
            }}>
                <button
                    type="button"
                    onClick={() => {
                        console.log('[TripRouteV3] Add Stop clicked', { placeholderPrefix, stops: stops.length, onAddStop });
                        onAddStop();
                    }}
                    style={{
                        background: 'none',
                        border: 'none',
                        color: '#2563eb',
                        fontSize: '16px',
                        fontWeight: 500,
                        cursor: 'pointer',
                        display: 'flex',
                        alignItems: 'center',
                        gap: '0.25rem',
                        padding: '0.25rem 0'
                    }}
                >
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    Add Stop
                </button>

                {/* Distance and Time Info */}
                {distanceInYards !== undefined && distanceInYards > 0 && (
                    <div style={{
                        display: 'flex',
                        alignItems: 'center',
                        gap: '0.75rem',
                        fontSize: '13px',
                        color: '#6b7280'
                    }}>
                        {isCalculatingDistance ? (
                            <span style={{ fontStyle: 'italic' }}>Calculating...</span>
                        ) : (
                            <>
                                <div style={{ display: 'flex', alignItems: 'center', gap: '0.25rem' }}>
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                        <circle cx="12" cy="10" r="3"></circle>
                                    </svg>
                                    <span>{(distanceInYards / 1760).toFixed(1)} mi</span>
                                </div>
                                <div style={{ display: 'flex', alignItems: 'center', gap: '0.25rem' }}>
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12 6 12 12 16 14"></polyline>
                                    </svg>
                                    <span>~{Math.ceil((distanceInYards / 1760) / 30 * 60)} min</span>
                                </div>
                            </>
                        )}
                    </div>
                )}
            </div>
